###> symfony/framework-bundle ###
APP_SECRET=6d0b113571dfa15d30238e2d73274755
###< symfony/framework-bundle ###

###> lesstif/php-jira-rest-client ###
JIRAAPI_V3_HOST='https://romain-millan.atlassian.net'
###< lesstif/php-jira-rest-client ###
