###> symfony/framework-bundle ###
APP_SECRET=6d0b113571dfa15d30238e2d73274755
###< symfony/framework-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://mailer:1025
###< symfony/mailer ###

###> lesstif/php-jira-rest-client ###
JIRAAPI_V3_HOST='https://romain-millan.atlassian.net'
###< lesstif/php-jira-rest-client ###

###> hosts ###
ROUTER_REQUEST_CONTEXT_HOST='b2c3-146-59-144-248.ngrok-free.app'
ROUTER_REQUEST_CONTEXT_SCHEME='https'
###< hosts ###
