# define your env variables for the test env here
APP_ENV=test

KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=verbose=0&max[total]=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DATABASE_URL=pdo-sqlite:///%kernel.project_dir%/var/data_test${TEST_TOKEN}.db
MAILER_DSN=null://null
DEFAULT_URI=http://localhost/
